rootProject.name = 'civil'

include ':app',':RNMaterialKit',':react-native-fileupload',':react-native-image-picker', ':react-native-image-resizer'

project(':RNMaterialKit').projectDir = file('../node_modules/react-native-material-kit/android')
project(':react-native-fileupload').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fileupload/android')
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')
project(':react-native-image-resizer').projectDir = new File(settingsDir, '../node_modules/react-native-image-resizer/android')