rootProject.name = 'civil'

include ':app'

// react-native-image-resizer dependency
include ':react-native-image-resizer'
project(':react-native-image-resizer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-resizer/android')

// react-native-image-pick dependency
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')

include ':RNMaterialKit'
project(':RNMaterialKit').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-material-kit/android')

// react-native-networking dependency
include ':react-native-networking'
project(':react-native-networking').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-networking/android')
